# velocity-demo

./: .gitignore  pom.xml
src/main/java/nl/ocwduo/velocity/: Application.java
src/main/java/nl/ocwduo/velocity/model/: Persoon.java
src/main/java/nl/ocwduo/velocity/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/opdrachten/: opdr1.vlc  opdr2.vlc  opdr3.vlc  opdr4.vlc
src/main/resources/public/: start.html
src/main/resources/static/css/: start.css  style.css  test.css
src/main/resources/templates/: opdr1.vlc  opdr2.vlc  opdr3.vlc  opdr4.vlc
