## Om te bekijken ga naar: http://localhost:8080/opdracht3
<html>
<body>
<p3>Personen</p3>
<table>
    <tr>
##        Zelfde als vorige opdracht, maar hier heb je te maken met een Persoon object die meerdere kenmerken heeft.
##        Zie ook het Persoon.java object in de code
        <td>Persoonskenmerk 1</td>
        <td>Persoonskenmerk 1</td>
        <td>Persoonskenmerk 1</td>
        ##                ...
    </tr>
</table>
<br>
<p3>Personen die nog niet betaald hebben</p3>
<table>
##    Hier willen we alleen de personen tonen die nog niet betaald hebben!
##    We willen graag de naam van het persoon weten, en het id
    <tr>
        <td>Persoonskenmerk 1</td>
        <td>Persoonskenmerk 1</td>
        <td>Persoonskenmerk 1</td>
        ##                ...
    </tr>
</table>
</body>
</html>