## Om te bekijken ga naar: http://localhost:8080/opdracht3
<html>
## Voeg CSS toe en maak beide tabellen mooi. Zorg dat je duidelijk verschilt ziet tussen de twee tabellen.
## Beide tabellen naast elkaar tonen op de pagina
<body>
<p3>Personen</p3>
<table>
    #foreach($persoon in ${model.lijst})
        <tr>
            <td>$persoon.getAge()</td>
            <td>$persoon.getFirstname()</td>
            <td>$persoon.getId()</td>
        </tr>
    #end
</table>
<br>

<p3>Personen die nog niet betaald hebben</p3>
<table>
    #foreach($persoon in ${model.lijst})
        #if(!$persoon.isBetaald())
            <tr>
                <td>$persoon.getFirstname()</td>
                <td>$persoon.getLastname()</td>
                <td>$persoon.getId()</td>
            </tr>
        #end
    #end

</table>
</body>
</html>
