## Om te bekijken ga naar: http://localhost:8080/opdracht4?id=<<VUL IN>>
<html>
## Maak de brief mooi op via CSS
<body>
<h1>Brief</h1>
<br>
    ## Als persoon niet bestaat, printen we 'Persoon niet gevonden'

    ## Brief alleen tonen als persoon gevuld is
Beste ${model.persoon.getFirstname()},
<p>
    Uit onze adminstratie blijkt dat u < WEL / NIET > heeft betaald.
</p>
<p>

        U hoeft niets te doen
## OF
        U dient de rekening zo snel mogelijk te betalen!

</p>
<p>
    Met vriendelijke groet,
    <br>
    <br>
    Dienst Uitvoering Onderwijs
</p>


</p>

</body>
</html>